<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      /* Style.css */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f9;
        color: #333;
        transition: margin-left 0.5s;
      }

      header {
        background: #3f62af;
        color: #000;
        border-bottom: 1px solid #ddd;
        transition: margin-left 0.5s;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        box-shadow: 0px 4px 2px -2px gray;
        padding: 0 20px;
      }

      ul.nav-links {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        margin: 0;
      }

      ul.nav-links li.nav-item {
        padding: 15px;
        font-size: 16px;
      }

      ul.nav-links li.nav-item:hover {
        background-color: #e0e0e0;
        border-radius: 5px;
      }

      img {
        height: 60px; /* Adjusted the height to make the image smaller */
        width: 100px; /* Ensures the image is square */
        border-radius: 10px;
        margin-right: 20px;
      }

      h1.main-title {
        color: rgb(73, 73, 239);
        margin: 40px 0;
        font-size: 36px;
        text-align: center;
        transition: margin-left 0.5s;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: rgb(73, 73, 239);
        background-color: #e0e0e0;
        border-radius: 5px;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .menu-btn {
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        top: 80px;
        left: 20px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }

        .sidenav a {
          font-size: 18px;
        }
      }

      .summary-table,
      .details-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .summary-table th,
      .summary-table td,
      .details-table th,
      .details-table td {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
        font-size: 16px;
      }

      .summary-table th,
      .details-table th {
        background-color: #3f62af;
        color: #fff;
      }

      .content {
        transition: margin-left 0.5s;
        padding: 16px;
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .form-section {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      article {
        flex: 1;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin: 0 10px;
        text-align: center;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      article input[type="text"],
      article input[type="file"] {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      button {
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
        background: rgb(73, 73, 239);
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #5757d1;
      }

      .calculate-button {
        display: block;
        margin: 0 auto 20px auto;
        padding: 10px 20px;
        cursor: pointer;
        background: #3f62af;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .calculate-button:hover {
        background-color: #5757d1;
      }

      footer {
        text-align: center;
        padding: 20px;
        background: #f8f8f8;
        border-top: 1px solid #ddd;
        margin-top: 20px;
      }

      footer p {
        margin: 5px 0;
        font-size: 14px;
      }

      footer a {
        margin: 0 10px;
        text-decoration: none;
        color: rgb(73, 73, 239);
        transition: color 0.3s;
      }

      footer a:hover {
        color: #5757d1;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <img src="images/Morshal.jpg" alt="Morshal Logo" />
        <ul class="nav-links">
          <li class="nav-item">Profile</li>
          <li class="nav-item">About Us</li>
          <li class="nav-item">Contact Us</li>
          <li class="nav-item">Document</li>
          <li class="nav-item">Query</li>
          <li class="nav-item">Calculate</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="main-title">My Moshal Allowance</h1>
      <section>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <a href="#">Home</a>
          <a href="#">Profile</a>
          <a href="#">Documents</a>
          <a href="#">Query</a>
          <a href="#">Notification</a>
          <a href="#">Browse</a>
        </div>
        <span class="menu-btn" onclick="openNav()">&#9776;</span>
      </section>
      <section class="content">
        <h2>Summary overview of allowance allocation.</h2>
        <table class="summary-table">
          <thead>
            <tr>
              <th>Allowance Description</th>
              <th>Moshal</th>
              <th>NSFAS</th>
              <th>Total Allowance</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Living</td>
              <td>R600</td>
              <td>R1450</td>
              <td>R2050</td>
            </tr>
            <tr>
              <td>Food</td>
              <td>R350</td>
              <td>R450</td>
              <td>R800</td>
            </tr>
            <tr>
              <td>Stationary</td>
              <td>R100</td>
              <td>R700</td>
              <td>R800</td>
            </tr>
            <tr>
              <td>Books</td>
              <td>R100</td>
              <td>R700</td>
              <td>R800</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>R1050</td>
              <td>R2600</td>
              <td>R3650</td>
            </tr>
          </tbody>
        </table>
        <section class="form-section">
          <article>
            <h3>Submit proof of Funding</h3>
            <h1>Select a File</h1>
            <input type="file" id="fileInput" />
            <div id="fileInfo"></div>
            <button>Submit</button>
          </article>
          <article>
            <h3>Input monthly allowance amount:</h3>
            <input type="text" placeholder="Enter amount" />
            <button>Submit</button>
          </article>
        </section>
        <button class="calculate-button">Calculate Allowance Balance</button>
        <table class="details-table">
          <thead>
            <tr>
              <th>Allowance Description</th>
              <th>Moshal</th>
              <th>NSFAS</th>
              <th>Total Allowance</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Living</td>
              <td>R600</td>
              <td>R1450</td>
              <td>R2050</td>
            </tr>
            <tr>
              <td>Food</td>
              <td>R350</td>
              <td>R450</td>
              <td>R800</td>
            </tr>
            <tr>
              <td>Stationary</td>
              <td>R100</td>
              <td>R700</td>
              <td>R800</td>
            </tr>
            <tr>
              <td>Books</td>
              <td>R100</td>
              <td>R700</td>
              <td>R800</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>R1050</td>
              <td>R2600</td>
              <td>R3650</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <p>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </p>
      <p>
        Designed and Developed by INFOSYNC &copy; Moshal program 2024 All rights
        reserved
      </p>
    </footer>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.body.style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.body.style.marginLeft = "0";
      }
    </script>
    <script src="script.js"></script>
  </body>
</html>
